VITE_FIREBASE_API_KEY=AIzaSyDQyrag26dNzaF4SV4JCvu57x_DBPmlW_Q
VITE_FIREBASE_AUTH_DOMAIN=humilde-dinheirinho.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=humilde-dinheirinho
VITE_FIREBASE_STORAGE_BUCKET=humilde-dinheirinho.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=794952081170
VITE_FIREBASE_APP_ID=1:794952081170:web:5990413e1b50107e755dcb
VITE_FIREBASE_MEASUREMENTID=G-9T36SWN1Z0